// Vars
$primary-color: #fff;
$secondary-color: #00b2ff;
$third-color: #666666;
$pt-font: "PT Mono", monospace;
$btn-font: "Roboto Condensed", sans-serif;

// Reset
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  display: block;
  border: none;
  border-radius: 5px;
  color: $primary-color;
  background: $secondary-color;
  font-family: $btn-font;
  font-weight: 500;
  padding: 0.5rem 2.5rem;
  cursor: pointer;

  &--solid {
    @extend .btn;
    width: 350px;
    max-width: 100%;
    margin-left: 4rem;
    margin-top: 1rem;
    padding: 0.9rem;

    &:hover {
      background: transparent;
      color: $secondary-color;
      background: $primary-color;
    }
  }

  &--hollow {
    @extend .btn;
    background: $primary-color;
    color: $secondary-color;
    border: 1px $secondary-color solid;

    &:hover {
      background: $secondary-color;
      color: $primary-color;
    }
  }
}

// General
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  overflow-x: hidden;
}

// Main styling
header {
  background: url("../img/main_bc.png") no-repeat center center/cover;
  color: $primary-color;
  width: 100vw;
  height: 700px;

  .header__container {
    width: 100vw;
    max-width: 1150px;
    margin: auto;
  }

  nav {
    width: 100%;
    padding-top: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    #logo__menu {
      display: flex;

      svg.m-logo {
        height: 50px;
        width: 200px;
      }

      svg.small-logo {
        display: none;
        height: 46px;
        width: 46px;
        margin: 0.4rem;
      }

      .menu__lines {
        margin-left: 7vw;

        .line {
          background: $primary-color;
          width: 30px;
          height: 1px;
          margin-top: 11px;

          &:first-child {
            margin-top: 15.5px;
          }
        }
      }
    }

    .nav__items {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .nav__item {
        font-family: $pt-font;
        font-size: 13px;
        line-height: 1.2;
        display: flex;
        margin-left: 50px;

        .icon {
          margin-right: 10px;
          width: 16px;
          height: 16px;
        }

        &:last-child {
          font-family: $btn-font;
          font-weight: bold;
          letter-spacing: 1.1px;

          span#call:hover {
            cursor: pointer;
            color: $secondary-color;
          }
        }
      }
    }
  }

  section#showcase {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 20vh;
    margin-left: 1rem;

    h1 {
      font-size: 58px;
      margin-bottom: 1rem;
    }

    #line-and-info {
      display: flex;
      align-items: center;
      margin: 1rem 0;

      #long-line {
        background: $primary-color;
        width: 55px;
        height: 1px;
        margin-bottom: 12px;
      }

      p {
        font-family: $pt-font;
        font-weight: 100;
        margin-left: 20px;
      }
    }
  }
}

#bc {
  background: url("../img/bottom_bc.png") no-repeat center center/cover;
}

.main__container {
  max-width: 900px;
  width: 98vw;
  margin: auto;
  padding-top: 6.25rem;

  section#cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 4rem;

    .card {
      border: #ebebeb 1px solid;
      background: $primary-color;
      border-left: $secondary-color 2px solid;
      padding: 1rem 1.5rem;

      .icon {
        width: 28px;
        height: 28px;
      }

      h3 {
        color: $secondary-color;
      }

      p {
        font-family: $pt-font;
        font-size: 14px;
        color: $third-color;
      }

      & > * {
        margin: 0.7rem 0;
      }

      &:hover {
        background: $secondary-color;
        cursor: default;

        h3 {
          color: $primary-color;
        }

        p {
          color: $primary-color;
        }

        .icon {
          filter: saturate(0) brightness(100);
        }
      }
    }
  }

  section#about {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    img {
      height: 100%;
    }
    .about__text {
      margin-left: 2rem;
      color: $third-color;

      h2 {
        font-weight: 100;
      }

      p {
        font-family: $pt-font;
        font-size: 15px;
      }

      & > * {
        margin: 1.2rem 0;
      }
    }
  }
}

.modal {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba($color: #5a5a5a, $alpha: 0.7);
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;

  .modal__content {
    width: 450px;
    background: $secondary-color;
    color: $primary-color;
    padding: 2rem 2.5rem;

    .close {
      margin-left: 100%;
      font-size: 25px;
      cursor: pointer;
    }

    h2 {
      font-weight: $btn-font;
      font-weight: 100;
      font-size: 28px;
    }

    p {
      font-family: $pt-font;
      font-weight: 100;
      font-size: 16px;
    }

    .input {
      display: block;
      width: 100%;
      padding: 1rem;
      border: none;
      background: rgba($color: $primary-color, $alpha: 0.1);
      color: $primary-color;
      outline: none;
      margin: 1.2rem 0;
      font-family: $pt-font;

      &::placeholder {
        color: $primary-color;
        font-family: $pt-font;
      }
    }

    textarea {
      outline: none;
      resize: none;
      overflow: auto;
      height: 100px;
    }
  }

  .btn {
    width: 100%;
    color: $primary-color;
    background: transparent;
    border: 1px $primary-color solid;
    padding: 0.7rem;

    &:hover {
      color: $secondary-color;
      background: $primary-color;
    }
  }

  .check__group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0.5rem;
    margin-top: 1.2rem;
    margin-bottom: 2rem;

    #check__input {
      appearance: none;
      background-color: transparent;
      border: 1px solid $primary-color;
      padding: 0.07rem 0.27rem;
      outline: none;
      cursor: pointer;

      &:after {
        content: "\2714";
        font-size: 12px;
        position: relative;
        color: transparent;
      }

      &:checked:after {
        color: $primary-color;
      }
    }

    label {
      @extend p;
      font-size: 12px !important;
      display: inline-block;
      width: 90%;
    }

    & > * {
      margin: 0.6rem 0;
    }
  }
}

// Media
@media (max-width: 1150px) {
  .nav__items {
    margin-left: 12vw !important;
  }

  .nav__item {
    margin-left: 25px !important;
  }

  section#showcase {
    width: 55% !important;
    margin-top: 15vh !important;
  }
}

@media (max-width: 950px) {
  nav {
    .menu__lines {
      margin-left: 3vw !important;
    }

    .nav__items {
      margin-left: 0 !important;
    }
  }
}

@media (max-width: 751px) {
  header {
    background: url("../img/750_main_bc.png") no-repeat center center/cover;

    nav {
      justify-content: none !important;
      padding-top: 1rem !important;

      .main-logo {
        margin-right: auto;
      }

      .menu__lines {
        margin: 0 2rem !important;
      }

      .nav__items {
        display: flex !important;

        .icon {
          margin: 0 1rem !important;
          width: 24px !important;
          height: 24px !important;
        }
      }

      .hide {
        display: none !important;
      }
    }

    section#showcase {
      margin-top: 18vh !important;

      h1 {
        font-size: 53px !important;
        margin-bottom: 0 !important;
      }

      #long-line {
        display: inline-block !important;
        width: 38px !important;
        margin-right: 1.5rem;
      }

      p {
        display: inline-block !important;
        margin: 1.2rem 0 !important;
      }

      img {
        position: absolute;
        top: 18vh;
        right: -25vw;
        width: 400px !important;
        height: 293px !important;
      }
    }
  }

  .main-container {
    padding-top: 1rem !important;
  }

  section#cards {
    margin-bottom: 0.5rem !important;
  }
}

@media (max-width: 610px) {
  nav {
    padding-top: none !important;
    justify-content: initial !important;

    #logo__menu {
      .m-logo {
        display: none !important;
      }

      .small-logo {
        display: initial !important;
        margin-left: 1rem !important;
      }

      .menu__lines {
        .line {
          margin-top: 19px !important;
        }
      }
    }

    .nav__item {
      margin-left: 5px !important;
    }
  }
  .main__container {
    width: 92vw !important;
  }

  section#showcase {
    margin-left: 1rem !important;

    .btn--solid {
      margin-left: 0 !important;
    }
  }

  section#cards {
    grid-template-columns: none !important;
    grid-template-rows: repeat(auto, 1fr) !important;
    grid-gap: 1rem !important;
  }

  section#about {
    img {
      display: none !important;
    }
  }
}

@media (max-width: 500px) {
  section#showcase {
    width: 90vw !important;
    margin-top: 0 !important;
  }
  .about__text {
    margin-left: 0 !important;
  }
}
